DATABASE_HOST = localhost
DATABASE_USER = 
SERVER_PORT = 5000
DATABASE_PORT = 27017
SMTP_PORT = 465
DATABASE_PASS = 
SMTP_HOST = s7.chroot.ro
SMTP_USER = icheck@radu-stoica.ro
DATABASE_NAME = iCheck
SMTP_PASS = @icheckpass
SESSION_SECRET = _!}SfTO9
SMTP_SECURE = true
SESSION_LIFETIME = 10
SESSION_NAME = 739P$1}1
