DATABASE_HOST = ds151082.mlab.com
DATABASE_USER = demouser
SERVER_PORT = 8080
DATABASE_PORT = 51082
SMTP_PORT = 465
DATABASE_PASS = demopass123
SMTP_HOST = s7.chroot.ro
SMTP_USER = noreply@icheck.com.ro
DATABASE_NAME = heroku_98zcpt72
SMTP_PASS = @icheckpass
SESSION_SECRET = _!}SfTO9
SMTP_SECURE = true
SESSION_LIFETIME = 10
SESSION_NAME = 739P$1}1
